# rest-bridge-java11

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/spire/restbridge/: RestBridgeApplication.java
src/main/java/com/spire/restbridge/config/: RestBridgeProperties.java
src/main/java/com/spire/restbridge/controller/: DqlController.java  ObjectController.java  SessionController.java  StatusController.java  UserGroupController.java
src/main/java/com/spire/restbridge/dto/: ConnectRequest.java  ConnectResponse.java  CreateObjectRequest.java  DisconnectRequest.java  DqlRequest.java  ErrorResponse.java  UpdateObjectRequest.java
src/main/java/com/spire/restbridge/exception/: AggregateQueryNotSupportedException.java  ConnectionException.java  DqlException.java  DqlNotAvailableException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  RestBridgeException.java  SessionNotFoundException.java
src/main/java/com/spire/restbridge/model/: AttributeValue.java  GroupInfo.java  ObjectInfo.java  QueryResult.java  RepositoryInfo.java  SessionInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/spire/restbridge/service/: DqlService.java  ObjectService.java  RestSessionHolder.java  SessionService.java  TypeService.java  UserGroupService.java
src/main/java/com/spire/restbridge/util/: PermissionUtils.java
src/main/resources/: application.yml
src/test/java/com/spire/restbridge/controller/: StatusControllerTest.java  UserGroupControllerTest.java
src/test/java/com/spire/restbridge/dto/: ConnectRequestTest.java  ErrorResponseTest.java
src/test/java/com/spire/restbridge/exception/: ExceptionTest.java
src/test/java/com/spire/restbridge/service/: DqlServiceTest.java  SessionServiceTest.java  UserGroupServiceTest.java
src/test/java/com/spire/restbridge/util/: PermissionUtilsTest.java
src/test/resources/: application-test.yml
